#BlueJ class context
comment0.target=Chip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chip\ here.\r\n\r\n\ @author\ \u00D3scar\ Trejos\ y\ Maria\ Paula\ Rodriguez\r\n\ @version\ 11/12/19\r\n
comment1.params=pNumTelefono
comment1.target=Chip(int)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Chip\r\n
comment10.params=
comment10.target=double\ consultarSaldoDisponible()
comment11.params=
comment11.target=java.lang.String\ consultarActividad()
comment12.params=pMonto
comment12.target=java.lang.String\ recargar(int)
comment13.params=pMonto
comment13.target=java.lang.String\ salvar(int)
comment14.params=
comment14.target=java.lang.String\ consultarLlamadasEnviadas()
comment15.params=
comment15.target=java.lang.String\ consultarMensajesEnviados()
comment16.params=pChip\ monto
comment16.target=java.lang.String\ transferir(Chip,\ int)
comment17.params=
comment17.target=java.lang.String\ consultarMensajesRecibidos()
comment18.params=
comment18.target=java.lang.String\ consultarMesActual()
comment19.params=pMes
comment19.target=java.lang.String\ consultarMes(java.lang.String)
comment2.params=
comment2.target=int\ getCodigoPais()
comment3.params=
comment3.target=java.lang.String\ getDue\u00F1o()
comment4.params=
comment4.target=boolean\ getEstado()
comment5.params=
comment5.target=void\ setCantidadMegabytes()
comment6.params=
comment6.target=double\ getCantidadMegabytes()
comment7.params=
comment7.target=int\ getNumTelefono()
comment8.params=
comment8.target=int\ getCantidadLlamadas()
comment9.params=pDue\u00F1o\ pCantidadMegabytes
comment9.target=java.lang.String\ activarChip(java.lang.String,\ double)
numComments=20
