#BlueJ class context
comment0.target=Chip
comment0.text=\r\n\ @author\ \u00D3scar\ Trejos\ y\ Mar\u00EDa\ Paula\ Rodr\u00EDguez\r\n\ @version\ 11/12/19\r\n
comment1.params=pNumTelefono
comment1.target=Chip(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Chip\r\n
comment10.params=
comment10.target=java.lang.String\ consultarActividad()
comment11.params=pMonto
comment11.target=java.lang.String\ recargar(int)
comment12.params=pMonto
comment12.target=java.lang.String\ salvar(int)
comment13.params=
comment13.target=java.lang.String\ consultarLlamadasEnviadas()
comment14.params=
comment14.target=java.lang.String\ consultarMensajesEnviados()
comment15.params=pChip\ monto
comment15.target=java.lang.String\ transferir(Chip,\ int)
comment16.params=
comment16.target=java.lang.String\ consultarMensajesRecibidos()
comment17.params=
comment17.target=java.lang.String\ consultarMesActual()
comment18.params=pMes
comment18.target=java.lang.String\ consultarMes(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCodigoPais()
comment3.params=
comment3.target=java.lang.String\ getDue\u00F1o()
comment4.params=
comment4.target=boolean\ getEstado()
comment5.params=
comment5.target=double\ getCantidadMegabytes()
comment6.params=
comment6.target=java.lang.String\ getNumTelefono()
comment7.params=pDue\u00F1o\ pCantidadMegabytes
comment7.target=java.lang.String\ activarChip(java.lang.String,\ double)
comment8.params=
comment8.target=boolean\ verificarSaldo()
comment9.params=
comment9.target=double\ consultarSaldo()
numComments=19
