#BlueJ class context
comment0.target=Chip
comment0.text=\r\n\ @author\ \u00D3scar\ Trejos\ y\ Mar\u00EDa\ Paula\ Rodr\u00EDguez\r\n\ @version\ 11/12/19\r\n
comment1.params=pNumTelefono
comment1.target=Chip(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Chip\r\n
comment10.params=
comment10.target=boolean\ verificarSaldo()
comment10.text=\r\n\ M\u00E9todo\ que\ permite\ verficar\ si\ existe\ saldo\ disponible.\r\n\ \r\n\ @return\ valor\ booleano\ indicando\ la\ respuesta.\r\n
comment11.params=
comment11.target=double\ consultarSaldo()
comment11.text=\r\n\ M\u00E9todo\ que\ muestra\ el\ saldo\ disponible.\r\n\ \r\n\ @return\ monto\ del\ saldo.\ \r\n
comment12.params=pChip
comment12.target=java.lang.String\ consultarActividad(Chip)
comment12.text=\r\n\ M\u00E9todo\ que\ permite\ revisar\ la\ actividad\ de\ llamadas\ y\ mensajes\r\n\ que\ se\ han\ tenido\ con\ otro\ chip\ espec\u00EDfico.\r\n\ \r\n\ @param\ pChip\r\n\ @return\ Un\ mensaje\ con\ la\ informaci\u00F3n\ de\ las\ llamadas\ y\ mensajes.\r\n
comment13.params=pChip
comment13.target=java.lang.String\ consultarLlamadasActividad(Chip)
comment13.text=\r\n\ M\u00E9todo\ que\ permite\ revisar\ la\ actividad\ de\ llamadas\ \r\n\ que\ se\ han\ tenido\ con\ otro\ chip\ espec\u00EDfico.\r\n\ \r\n\ @param\ pChip\r\n\ @return\ Un\ mensaje\ con\ la\ informaci\u00F3n\ de\ las\ llamadas\ y\ mensajes.\r\n
comment14.params=pChip
comment14.target=java.lang.String\ consultarMensajesActividad(Chip)
comment14.text=\r\n\ M\u00E9todo\ que\ permite\ revisar\ la\ actividad\ de\ mensajes\ \r\n\ que\ se\ han\ tenido\ con\ otro\ chip\ espec\u00EDfico.\r\n\ \r\n\ @param\ pChip\r\n\ @return\ Un\ mensaje\ con\ la\ informaci\u00F3n\ de\ las\ llamadas\ y\ mensajes.\r\n
comment15.params=pMonto
comment15.target=java.lang.String\ recargar(int)
comment15.text=\r\n\ M\u00E9todo\ que\ permite\ recargar\ un\ chip.\r\n\ \r\n\ @param\ pMonto\r\n\ @return\ Un\ mensaje\ indicando\ el\ saldo\ actual\ del\ chip.\r\n
comment16.params=pMonto
comment16.target=java.lang.String\ salvar(int)
comment16.text=\r\n\ M\u00E9todo\ que\ permite\ recargar\ un\ 100\ colones\ si\ el\ saldo\ es\ cero.\r\n\ \r\n\ @param\ pMonto\r\n\ @return\ Un\ mensaje\ de\ \u00E9xito\ o\ fallo.\r\n
comment17.params=
comment17.target=java.lang.String\ consultarMensajesEnviados()
comment17.text=\r\n\ M\u00E9todo\ que\ permite\ revisar\ la\ actividad\ de\ mensajes\ enviados.\r\n\ \r\n\ @return\ Un\ reporte\ con\ todos\ los\ mensajes\ enviados.\r\n
comment18.params=
comment18.target=java.lang.String\ consultarLlamadasEnviadas()
comment18.text=\r\n\ M\u00E9todo\ que\ permite\ revisar\ la\ actividad\ de\ llamadas\ enviadas.\ \r\n\ \r\n\ @return\ Un\ reporte\ con\ todos\ las\ llamadas\ enviadas.\r\n
comment19.params=pChip\ pMonto
comment19.target=java.lang.String\ transferir(Chip,\ int)
comment19.text=\r\n\ M\u00E9todo\ que\ permite\ transferir\ un\ monto\ a\ otro\ chip.\r\n\ \r\n\ @param\ pMonto\r\n\ @return\ Un\ mensaje\ de\ \u00E9xito\ o\ fallo.\r\n
comment2.params=
comment2.target=java.lang.String\ getCodigoPais()
comment20.params=
comment20.target=java.lang.String\ consultarMensajesRecibidos()
comment20.text=\r\n\ M\u00E9todo\ que\ permite\ revisar\ la\ actividad\ de\ mensajes\ recibidos.\r\n\ \r\n\ @return\ Un\ reporte\ con\ todos\ los\ mensajes\ recibidos.\r\n
comment21.params=
comment21.target=int\ consultarCantidadLineas()
comment21.text=\r\n\ M\u00E9todo\ que\ permite\ revisar\ la\ cantidad\ de\ lineas\ que\ existen.\r\n\ \r\n\ @return\ Un\ reporte\ con\ la\ cantidad\ de\ lineas\ que\ existen.\r\n
comment22.params=pChip
comment22.target=java.lang.String\ consultarMesActual(Chip)
comment22.text=\r\n\ M\u00E9todo\ que\ permite\ revisar\ la\ actividad\ de\ llamadas\ y\ mensajes\r\n\ que\ se\ han\ tenido\ en\ el\ mes\ actual.\r\n\r\n\ @return\ Un\ mensaje\ con\ la\ informaci\u00F3n\ de\ las\ llamadas\ y\ mensajes.\r\n
comment23.params=pMes
comment23.target=java.lang.String\ consultarLlamadasMes(int)
comment24.params=pMes
comment24.target=java.lang.String\ consultarMensajesMes(int)
comment25.params=pMes
comment25.target=java.lang.String\ consultarMensajesRMes(int)
comment26.params=pMes
comment26.target=java.lang.String\ consultarMes(int)
comment26.text=\r\n\ M\u00E9todo\ que\ permite\ revisar\ la\ actividad\ de\ llamadas\ y\ mensajes\r\n\ que\ se\ han\ tenido\ en\ un\ mes\ espec\u00EDfico.\r\n\ \r\n\ @param\ pMes\r\n\ @return\ Un\ mensaje\ con\ la\ informaci\u00F3n\ de\ las\ llamadas\ y\ mensajes.\r\n
comment27.params=pMensaje
comment27.target=void\ agregarMensaje(Mensaje)
comment27.text=\r\n\ M\u00E9todo\ que\ permite\ agregar\ mensajes\ al\ chip.\r\n\ \r\n\ @param\ pMensaje\r\n\ @return\ Un\ mensaje\ con\ la\ informaci\u00F3n\ de\ las\ llamadas\ y\ mensajes.\r\n
comment28.params=pLlamada
comment28.target=void\ agregarLlamada(Llamada)
comment28.text=\r\n\ M\u00E9todo\ que\ permite\ agregar\ llamadas\ al\ chip.\r\n\ \r\n\ @param\ pLlamada\r\n\ @return\ Un\ mensaje\ con\ la\ informaci\u00F3n\ de\ las\ llamadas\ y\ mensajes.\r\n
comment3.params=
comment3.target=java.lang.String\ getDue\u00F1o()
comment4.params=
comment4.target=boolean\ getEstado()
comment5.params=
comment5.target=double\ getCantidadMegabytes()
comment6.params=pCantidadMegabytes
comment6.target=void\ setCantidadMegabytes(double)
comment7.params=
comment7.target=java.lang.String\ getNumTelefono()
comment8.params=
comment8.target=int\ getFecha()
comment9.params=pDue\u00F1o\ pCantidadMegabytes
comment9.target=java.lang.String\ activarChip(java.lang.String,\ double)
comment9.text=\r\n\ M\u00E9todo\ que\ permite\ activar\ el\ chip.\r\n\ \r\n\ @param\ pDue\u00F1o\ y\ pCantidadMegabytes\r\n\ @return\ Un\ mensaje\ indicando\ el\ resultado\ de\ la\ acci\u00F3n.\r\n
numComments=29
