#BlueJ class context
comment0.target=Chip
comment0.text=\r\n\ @author\ \u00D3scar\ Trejos\ y\ Mar\u00EDa\ Paula\ Rodr\u00EDguez\r\n\ @version\ 11/12/19\r\n
comment1.params=pNumTelefono
comment1.target=Chip(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Chip\r\n
comment10.params=
comment10.target=double\ consultarSaldo()
comment11.params=
comment11.target=java.lang.String\ consultarActividad()
comment12.params=pMonto
comment12.target=java.lang.String\ recargar(int)
comment13.params=pMonto
comment13.target=java.lang.String\ salvar(int)
comment14.params=
comment14.target=java.lang.String\ consultarLlamadasEnviadas()
comment15.params=
comment15.target=java.lang.String\ consultarMensajesEnviados()
comment16.params=pChip\ monto
comment16.target=java.lang.String\ transferir(Chip,\ int)
comment17.params=
comment17.target=java.lang.String\ consultarMensajesRecibidos()
comment18.params=
comment18.target=int\ consultarCantidadLineas()
comment19.params=
comment19.target=java.lang.String\ consultarMesActual()
comment2.params=
comment2.target=java.lang.String\ getCodigoPais()
comment20.params=pMes
comment20.target=java.lang.String\ consultarMes(java.lang.String)
comment21.params=pMensaje
comment21.target=void\ agregarMensaje(Mensaje)
comment22.params=pLlamada
comment22.target=void\ agregarLlamada(Llamada)
comment3.params=
comment3.target=java.lang.String\ getDue\u00F1o()
comment4.params=
comment4.target=boolean\ getEstado()
comment5.params=
comment5.target=double\ getCantidadMegabytes()
comment6.params=pCantidadMegabytes
comment6.target=void\ setCantidadMegabytes(double)
comment7.params=
comment7.target=java.lang.String\ getNumTelefono()
comment8.params=pDue\u00F1o\ pCantidadMegabytes
comment8.target=java.lang.String\ activarChip(java.lang.String,\ double)
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=boolean\ verificarSaldo()
numComments=23
