#BlueJ class context
comment0.target=Llamada
comment0.text=\r\n\ @author\ \u00D3scar\ Trejos\ y\ Maria\ Paula\ Rodriguez\r\n\ @version\ 11/12/19\r\n
comment1.params=pNumDestino\ pDuracion
comment1.target=Llamada(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Llamada\r\n
comment2.params=
comment2.target=java.lang.String\ getNumDestino()
comment3.params=
comment3.target=void\ setFechaHora()
comment4.params=
comment4.target=java.lang.String\ getFechaHora()
comment5.params=
comment5.target=double\ getDuracion()
comment6.params=duracion\ pChip
comment6.target=double\ llamar(double,\ Chip)
numComments=7
