#BlueJ class context
comment0.target=Llamada
comment0.text=\r\n\ @author\ \u00D3scar\ Trejos\ y\ Maria\ Paula\ Rodriguez\r\n\ @version\ 11/12/19\r\n
comment1.params=pNumDestino\ pDuracion
comment1.target=Llamada(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Llamada\r\n\ \r\n\ @param\ PnumDestino\ y\ pDestino\r\n
comment2.params=
comment2.target=java.lang.String\ getNumDestino()
comment3.params=
comment3.target=void\ setFechaHora()
comment4.params=
comment4.target=java.lang.String\ getFechaHora()
comment5.params=
comment5.target=double\ getDuracion()
comment6.params=pDuracion\ pChip
comment6.target=double\ llamar(double,\ Chip)
comment6.text=\r\n\ M\u00E9todo\ que\ permite\ realizar\ una\ llamada.\r\n\ \r\n\ @param\ pChip\ y\ pDuracion.\r\n\ @return\ Un\ mensaje\ con\ el\ saldo\ actual\ del\ chip.\r\n
numComments=7
