#BlueJ class context
comment0.target=Mensaje
comment0.text=\r\n\ @author\ \u00D3scar\ Trejos\ y\ Maria\ Paula\ Rodriguez\r\n\ @version\ 11/12/19\r\n
comment1.params=pTexto\ pChip
comment1.target=Mensaje(java.lang.String,\ Chip)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Mensaje\r\n\ \r\n\ @param\ pTexto\ y\ pChip.\ \r\n
comment2.params=
comment2.target=java.lang.String\ getNumDestino()
comment3.params=
comment3.target=void\ setFechaHora()
comment4.params=
comment4.target=java.lang.String\ getFechaHora()
comment5.params=
comment5.target=java.lang.String\ getTexto()
comment6.params=pTexto\ pChip
comment6.target=java.lang.String\ enviarMensaje(java.lang.String,\ Chip)
comment6.text=\r\n\ M\u00E9todo\ que\ permite\ realizar\ un\ mensaje\ .\r\n\ \r\n\ @param\ pChip\ y\ pTexto.\r\n\ @return\ Un\ mensaje\ de\ \u00E9xito\ o\ fallo\ de\ la\ transacci\u00F3n.\r\n
numComments=7
