#BlueJ class context
comment0.target=Mensaje
comment0.text=\r\n\ @author\ \u00D3scar\ Trejos\ y\ Maria\ Paula\ Rodriguez\r\n\ @version\ 11/12/19\r\n
comment1.params=pTexto\ pNumDestino
comment1.target=Mensaje(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Mensaje\r\n\ \r\n\ @param\ pTexto\ y\ pChip.\ \r\n
comment2.params=
comment2.target=java.lang.String\ getNumDestino()
comment3.params=
comment3.target=java.lang.String\ getFechaHora()
comment4.params=
comment4.target=java.lang.String\ getTexto()
numComments=5
