#BlueJ class context
comment0.target=Navegacion
comment0.text=\r\n\ @author\ \u00D3scar\ Trejos\ y\ Maria\ Paula\ Rodriguez\r\n\ @version\ 11/12/19\r\n
comment1.params=pPaginaWeb\ pCantidadKilobytes
comment1.target=Navegacion(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Navegacion\r\n\ \r\n\ @param\ pPaginaWeb\ y\ pCantidadKilobytes.\r\n
comment2.params=
comment2.target=java.lang.String\ getPaginaWeb()
comment3.params=
comment3.target=double\ getCantidadKilobytes()
comment4.params=min\ max
comment4.target=int\ setCantidadKilobytes(int,\ int)
comment5.params=pPaginaWeb\ pChip
comment5.target=java.lang.String\ navegar(java.lang.String,\ Chip)
comment5.text=\r\n\ M\u00E9todo\ que\ permite\ visitar\ una\ p\u00E1gina\ web\ espec\u00EDfica.\r\n\ \r\n\ @param\ pPaginaWeb\ y\ pChip.\r\n\ @return\ devuelve\ un\ mensaje\ con\ la\ cantidad\ de\ megabytes\ disponibles.\ \ \ \ \ \ \ \ \ \ \r\n
numComments=6
