#BlueJ package file
dependency1.from=Llamada
dependency1.to=Chip
dependency1.type=UsesDependency
dependency2.from=Mensaje
dependency2.to=Chip
dependency2.type=UsesDependency
dependency3.from=Navegacion
dependency3.to=Chip
dependency3.type=UsesDependency
dependency4.from=Chip
dependency4.to=Llamada
dependency4.type=UsesDependency
dependency5.from=Chip
dependency5.to=Mensaje
dependency5.type=UsesDependency
objectbench.height=98
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=375
package.editor.width=577
package.editor.x=300
package.editor.y=68
package.frame.height=600
package.frame.width=733
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=10
target2.height=50
target2.name=Navegacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=10
target3.height=50
target3.name=Chip
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Llamada
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
