#BlueJ package file
dependency1.from=Mensaje
dependency1.to=Chip
dependency1.type=UsesDependency

dependency2.from=Mensaje
dependency2.to=Chip
dependency2.type=UsesDependency
dependency3.from=Navegacion
dependency3.to=Chip
dependency3.type=UsesDependency
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=644
package.editor.x=448
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=3

dependency2.from=Chip
dependency2.to=Llamada
dependency2.type=UsesDependency
dependency3.from=Chip
dependency3.to=Mensaje
dependency3.type=UsesDependency
dependency4.from=Llamada
dependency4.to=Chip
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=607
package.editor.x=0
package.editor.y=86
package.frame.height=600
package.frame.width=733
package.numDependencies=4

package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=10
target2.height=50
target2.name=Navegacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=10
target3.height=50
target3.name=Chip
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Llamada
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
