#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=814
editor.fx.0.x=74
editor.fx.0.y=0
objectbench.height=83
objectbench.width=482
package.divider.horizontal=0.6
package.divider.vertical=0.6759036144578313
package.editor.height=180
package.editor.width=394
package.editor.x=494
package.editor.y=317
package.frame.height=375
package.frame.width=520
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=logicadenegocios
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=62
target2.name=aplicaci\u00F3n
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
