#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=654
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8029294274300932
package.editor.height=395
package.editor.width=571
package.editor.x=427
package.editor.y=130
package.frame.height=599
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=logicadenegocios
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=62
target2.name=aplicaci\u00F3n
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
